
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SNM Spices</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <div class="logo">SNM SPICES</div>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#shop">Shop</a>
            <a href="#kitchen">Beena’s Kitchen</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="home" class="hero">
        <h1>Signature Natural Mix</h1>
        <p>Pure. Authentic. Handpicked from Kerala.</p>
    </section>

    <section id="about" class="about">
        <h2>A Bit About Us</h2>
        <p><strong>Since 2023</strong><br>
        SNM Spices is a leading spices business based in Kerala, India. With deep-rooted expertise in the spice industry, we deliver the finest quality spices to our customers. Our extensive range is sourced from trusted farmers and processed with traditional methods and modern care.</p>
    </section>

    <section id="shop" class="products">
        <h2>Our Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="images/coriander.jpg" alt="Coriander Powder" />
                <h3>Coriander Powder</h3>
                <p>₹85.00</p>
                <a href="https://wa.me/91XXXXXXXXXX?text=I%20want%20to%20order%20Coriander%20Powder" class="buy-button">Buy Now</a>
            </div>
            <div class="product-card">
                <img src="images/chilli.jpg" alt="Chilli Powder" />
                <h3>Chilli Powder</h3>
                <p>Out of Stock</p>
            </div>
            <div class="product-card">
                <img src="images/turmeric.jpg" alt="Turmeric Powder" />
                <h3>Turmeric Powder</h3>
                <p>₹10.00</p>
                <a href="https://wa.me/91XXXXXXXXXX?text=I%20want%20to%20order%20Turmeric%20Powder" class="buy-button">Buy Now</a>
            </div>
            <div class="product-card">
                <img src="images/biryani.jpg" alt="Biryani Masala Powder" />
                <h3>Biryani Masala Powder</h3>
                <p>₹25.00</p>
                <a href="https://wa.me/91XXXXXXXXXX?text=I%20want%20to%20order%20Biryani%20Masala%20Powder" class="buy-button">Buy Now</a>
            </div>
        </div>
    </section>

    <section id="kitchen" class="kitchen">
        <h2>Beena's Kitchen</h2>
        <p>Explore our treasure trove of traditional Kerala recipes and spice up your cooking journey.</p>
    </section>

    <section id="contact" class="contact">
        <h2>Let's Collaborate</h2>
        <p>Contact us on WhatsApp for wholesale or retail orders.</p>
        <a href="https://wa.me/91XXXXXXXXXX" class="contact-button">Contact on WhatsApp</a>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.3499773627974!2d76.2673043152139!3d10.85051506080424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85bbfbbf37c07%3A0x5b450e20f3be1913!2sKerala!5e0!3m2!1sen!2sin!4v1700000000000" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 SNM Spices. All rights reserved.</p>
    </footer>
</body>
</html>
