
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #000;
    color: #fff;
}
header {
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}
.logo {
    font-size: 1.5rem;
    color: gold;
}
nav a {
    color: gold;
    margin-left: 20px;
    text-decoration: none;
}
.hero {
    background: url('images/spices-bg.jpg') center/cover no-repeat;
    text-align: center;
    padding: 5rem 2rem;
}
.about, .products, .kitchen, .contact {
    padding: 3rem 2rem;
    background: #111;
}
.products .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
}
.product-card {
    background: #222;
    padding: 1rem;
    text-align: center;
}
.product-card img {
    width: 100%;
    height: auto;
}
.buy-button, .contact-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background: gold;
    color: black;
    text-decoration: none;
    border-radius: 5px;
}
footer {
    background: #000;
    text-align: center;
    padding: 1rem;
    color: gold;
}
